<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
</head>

<style>
    p{
        color: aqua;
        font-size: 20px;
        background-color: beige;
        font-weight: 400;
        border: 5px solid rgb(229, 72, 72);
        border-radius: 5px;
        text-align: center;
        padding: 30px;
        margin:5%;
    }
    nav{
        
    }
    li{

    }
    .pav{
        gap: 40px;
        font-size: 20px;
        font-weight: 500px;
        
    }
    h1{
        padding-left: 10%;
        color: rgb(238, 238, 18);
        text-align: center;
        text-decoration: dashed;
        text-transform: capitalize;
        text-overflow: ellipsis;
        text-shadow: 3cap;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        
    }
    img{
        height: 200px;
        align-items: center;
        justify-content: center;
        padding-left:10px;
        border: 2px solid green;
        border-radius: 10px;
    }
    .navbar{
        font-size:20px;
    }
    div .p{
        font-size: 30px;
    }
    .img1{
        padding-right: 40%;
        justify-content: space-between;
        display: flex;
        margin-left: 10px;
        
    }
    .img2{
        padding-left:60% ;
        padding-top:0% ;
        display: flex;
        justify-content: space-between;
    }
    
    h2{
        padding-left: 90px;
        color: aquamarine;
        font-style: italic;
    }
    li{
        list-style: none;
        justify-content: space-between;
    }
    nav ul li a{
        text-decoration: none;
        display: flex;
        text-transform: none;
        text-justify: auto;
        justify-content: space-between;

       

    }
    pre{
        padding-left: 40%;
        text-align: left;
        font-size: 30px;
        color: rgb(13, 243, 13);
        font-style:oblique
        
    }
    .id{
        padding-left: 20%;
    }
  
   
</style>
<body>
<pre>Home      About     Contain      signup     cantact us</pre>
    <h1>Welcome to Ecommerce website</h1>
    <div class="img1">
        <h2>Lovely professional university<br>Punjab,india</h2>
        <div class="id">
            <img src="ec.jpeg"  width="1000px" height="00px">
        </div>
        
    </div>
   
    
    <div>
    <p>
       
            <img src="ec.jpeg">
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio rerum beatae quia iusto facere vitae dolorum necessitatibus, animi nulla deserunt! Veritatis necessitatibus qui nulla fugit repudiandae illo dicta? Maxime exercitationem itaque ipsam iure tempora nihil quibusdam enim voluptas expedita, aliquid corrupti aspernatur ut accusantium omnis possimus nostrum quisquam cum quo vitae veniam perspiciatis, autem alias consequatur! Dolore quod, nisi fugiat cupiditate quas deleniti, dignissimos, vitae maxime tempora quasi dicta? Illo soluta maxime eos itaque perferendis veniam delectus assumenda iste facere ut id perspiciatis, rerum reiciendis commodi ab a! Soluta, provident nobis ipsam ipsa aliquid totam quis cum tenetur deserunt voluptates suscipit reiciendis temporibus iure dolore in doloribus velit? Tempore ad optio rerum ducimus voluptatem similique animi recusandae consequuntur dolore voluptatibus aut aliquam, mollitia veniam illo iusto totam assumenda, ab doloribus possimus quas blanditiis, modi beatae. Assumenda, quo eaque quos dolorum iste illum modi nesciunt, voluptatibus quisquam accusantium temporibus quibusdam numquam sint, non culpa veritatis autem quidem. Maiores impedit corporis pariatur dicta voluptatem magnam, quaerat consequuntur numquam ipsam placeat natus vel facere fugiat. Aliquid quaerat sapiente ipsum, recusandae alias, inventore reiciendis harum quis dolorem tempora quam quasi mollitia, autem placeat! Debitis quod rem eligendi natus qui dignissimos similique animi rerum facere.</p></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quis, veritatis fugit at 
        cupiditate nihil soluta tempore mollitia incidunt ullam!</p>
</body>
</html>