<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tutorial</title>
    <style>
        p{
            color: rgb(0, 255, 51);
            font-size: 20px;
            text-decoration: dashed;
            text-transform: capitalize;

        }
        .image{
            border-radius: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            
          
        }
        .image img{
            border: 4px solid rebeccapurple;
            border-color: aqua;
            border-radius: 5%;
        }
       
        #http{
             align-items: center;
        }
    </style>
        
</head>
<body>
    <h1 style="color: rgb(153, 51, 71);"> introduction  to html</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Welcome to lovely professional university</p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id</i>.</p>

    <p style="color: aqua; " ><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id.</b></p>

    <p style="color: rgb(10, 23, 23); "><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id.</strong></p>

    <p style="color: blue;"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id.</em></p>

    <p style="color: brown;"><sup>Lorem ipsum </sup>dolor sit amet consectetur adipisicing elit. Voluptatem, id.</p>

    <p style="color: chartreuse;"><sub>Lorem ipsum dolor</sub> sit amet consectetur adipisicing elit. Voluptatem, id.</p>
    <hr>

    <meta name="description" content="This is a description of html webpage"
    >
    <p>Lorem ipsum, <b>dolor sit amet consectetur adipisicing elit. </b>Repellendus, dolorum culpa ducimus ipsum <i>laborum, totam facilis</i> quibusdam recusandae architecto sed quis, iste sit! Exercitationem<u>repellat sapiente commodi</u>  impedit fugit ex illo, atque<span> debitis, id,</span> ratione aliquid tempore non maiores laborum consectetur veniam dignissimos. Amet a<em> beatae laborum </em>consectetur, autem ut?</p>
    <section style="border: 2px solid red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis perspiciatis quibusdam explicabo quas expedita, accusantium totam, beatae saepe, aliquid soluta laudantium sed ad eveniet unde? Quaerat harum sapiente ut culpa.</section>
    <center>
    <a  href="https://www.google.com/"><h1>Google</h1></center>
    <body>
    </a> 
    
    <a href="">
        <div class="image">
            <img src="lpu.jpg" height="500" width="500";>
        </div>
   
    </a>
    <body>
    
        

    
</body>
</html>